test/Books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Define BookType complex type -->
  <xs:complexType name="BookType">
    <xs:sequence>
      <xs:element name="Title" type="xs:string"/>
      <xs:element name="Author" type="xs:string"/>
      <xs:element name="PublicationYear" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define Books element containing a list of BookType elements -->
  <xs:element name="Books">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Book" type="BookType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

